# You can get this from your reCAPTCHA v2 admin console
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=YOUR_KEY
# You can get this from your reCAPTCHA v2 admin console
RECAPTCHA_SECRET_KEY=YOUR_KEY


# These are for the Google Sheets integration
GOOGLE_SHEET_APPLICATION_CREDENTIALS=./YOUR_KEY_FILE.json
GOOGLE_SHEET_ID=YOUR_SHEET_ID
GOOGLE_SHEET_NAME=YOUR_SHEET_TAB_NAME
GOOGLE_APPS_SCRIPT_URL=NO_LONGER_USED
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=